#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././third_party/moonlight-common-c/src/Limelight.h
stdint.h
-

.././third_party/rpi-rgb-led-matrix/include/led-matrix-c.h
stdint.h
-
stdio.h
-

/home/pi/moonlight-embedded/src/sdl.h
SDL.h
-
stdbool.h
-
led-matrix-c.h
-

/home/pi/moonlight-embedded/src/video/ffmpeg.h
stdbool.h
-
libavcodec/avcodec.h
-

/home/pi/moonlight-embedded/src/video/sdl.c
led-matrix-c.h
-
video.h
/home/pi/moonlight-embedded/src/video/video.h
ffmpeg.h
/home/pi/moonlight-embedded/src/video/ffmpeg.h
../sdl.h
/home/pi/moonlight-embedded/src/sdl.h
SDL.h
-
SDL_thread.h
-
unistd.h
-
stdbool.h
-
stdio.h
-
string.h
-
unistd.h
-

/home/pi/moonlight-embedded/src/video/video.h
Limelight.h
-
stdbool.h
-

/usr/include/SDL2/SDL.h
SDL_main.h
/usr/include/SDL2/SDL_main.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_assert.h
/usr/include/SDL2/SDL_assert.h
SDL_atomic.h
/usr/include/SDL2/SDL_atomic.h
SDL_audio.h
/usr/include/SDL2/SDL_audio.h
SDL_clipboard.h
/usr/include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
/usr/include/SDL2/SDL_cpuinfo.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_events.h
/usr/include/SDL2/SDL_events.h
SDL_filesystem.h
/usr/include/SDL2/SDL_filesystem.h
SDL_gamecontroller.h
/usr/include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
/usr/include/SDL2/SDL_haptic.h
SDL_hints.h
/usr/include/SDL2/SDL_hints.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
SDL_loadso.h
/usr/include/SDL2/SDL_loadso.h
SDL_log.h
/usr/include/SDL2/SDL_log.h
SDL_messagebox.h
/usr/include/SDL2/SDL_messagebox.h
SDL_mutex.h
/usr/include/SDL2/SDL_mutex.h
SDL_power.h
/usr/include/SDL2/SDL_power.h
SDL_render.h
/usr/include/SDL2/SDL_render.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
SDL_sensor.h
/usr/include/SDL2/SDL_sensor.h
SDL_shape.h
/usr/include/SDL2/SDL_shape.h
SDL_system.h
/usr/include/SDL2/SDL_system.h
SDL_thread.h
/usr/include/SDL2/SDL_thread.h
SDL_timer.h
/usr/include/SDL2/SDL_timer.h
SDL_version.h
/usr/include/SDL2/SDL_version.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_assert.h
SDL_config.h
/usr/include/SDL2/SDL_config.h
begin_code.h
/usr/include/SDL2/begin_code.h
signal.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_atomic.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_platform.h
/usr/include/SDL2/SDL_platform.h
begin_code.h
/usr/include/SDL2/begin_code.h
mbarrier.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_audio.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
SDL_mutex.h
/usr/include/SDL2/SDL_mutex.h
SDL_thread.h
/usr/include/SDL2/SDL_thread.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_blendmode.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_clipboard.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_config.h
SDL_platform.h
/usr/include/SDL2/SDL_platform.h

/usr/include/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_endian.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_error.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_events.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
SDL_keyboard.h
/usr/include/SDL2/SDL_keyboard.h
SDL_mouse.h
/usr/include/SDL2/SDL_mouse.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
/usr/include/SDL2/SDL_gamecontroller.h
SDL_quit.h
/usr/include/SDL2/SDL_quit.h
SDL_gesture.h
/usr/include/SDL2/SDL_gesture.h
SDL_touch.h
/usr/include/SDL2/SDL_touch.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_filesystem.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_gesture.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
SDL_touch.h
/usr/include/SDL2/SDL_touch.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_haptic.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_hints.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_joystick.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_keyboard.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_keycode.h
/usr/include/SDL2/SDL_keycode.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_keycode.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_scancode.h
/usr/include/SDL2/SDL_scancode.h

/usr/include/SDL2/SDL_loadso.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_log.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_main.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_messagebox.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_mouse.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_mutex.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_pixels.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_platform.h
AvailabilityMacros.h
/usr/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
/usr/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_power.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_quit.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h

/usr/include/SDL2/SDL_rect.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_render.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_rwops.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_scancode.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h

/usr/include/SDL2/SDL_sensor.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_shape.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_surface.h
/usr/include/SDL2/SDL_surface.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_stdinc.h
SDL_config.h
/usr/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_surface.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_blendmode.h
/usr/include/SDL2/SDL_blendmode.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_system.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_keyboard.h
/usr/include/SDL2/SDL_keyboard.h
SDL_render.h
/usr/include/SDL2/SDL_render.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_thread.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_atomic.h
/usr/include/SDL2/SDL_atomic.h
SDL_mutex.h
/usr/include/SDL2/SDL_mutex.h
begin_code.h
/usr/include/SDL2/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_timer.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_touch.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_version.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_video.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_surface.h
/usr/include/SDL2/SDL_surface.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/begin_code.h

/usr/include/SDL2/close_code.h

/usr/include/arm-linux-gnueabihf/bits/pthreadtypes-arch.h
endian.h
-

/usr/include/arm-linux-gnueabihf/bits/pthreadtypes.h
bits/thread-shared-types.h
-

/usr/include/arm-linux-gnueabihf/bits/select.h

/usr/include/arm-linux-gnueabihf/bits/select2.h

/usr/include/arm-linux-gnueabihf/bits/stdint-intn.h
bits/types.h
-

/usr/include/arm-linux-gnueabihf/bits/thread-shared-types.h
bits/pthreadtypes-arch.h
-

/usr/include/arm-linux-gnueabihf/bits/types.h
features.h
-
bits/wordsize.h
-
bits/typesizes.h
-

/usr/include/arm-linux-gnueabihf/bits/types/__sigset_t.h

/usr/include/arm-linux-gnueabihf/bits/types/clock_t.h
bits/types.h
-

/usr/include/arm-linux-gnueabihf/bits/types/clockid_t.h
bits/types.h
-

/usr/include/arm-linux-gnueabihf/bits/types/sigset_t.h
bits/types/__sigset_t.h
-

/usr/include/arm-linux-gnueabihf/bits/types/struct_timespec.h
bits/types.h
-

/usr/include/arm-linux-gnueabihf/bits/types/struct_timeval.h
bits/types.h
-

/usr/include/arm-linux-gnueabihf/bits/types/time_t.h
bits/types.h
-

/usr/include/arm-linux-gnueabihf/bits/types/timer_t.h
bits/types.h
-

/usr/include/arm-linux-gnueabihf/bits/typesizes.h

/usr/include/arm-linux-gnueabihf/bits/wordsize.h

/usr/include/arm-linux-gnueabihf/libavcodec/avcodec.h
errno.h
-
libavutil/samplefmt.h
/usr/include/arm-linux-gnueabihf/libavcodec/libavutil/samplefmt.h
libavutil/attributes.h
/usr/include/arm-linux-gnueabihf/libavcodec/libavutil/attributes.h
libavutil/avutil.h
/usr/include/arm-linux-gnueabihf/libavcodec/libavutil/avutil.h
libavutil/buffer.h
/usr/include/arm-linux-gnueabihf/libavcodec/libavutil/buffer.h
libavutil/cpu.h
/usr/include/arm-linux-gnueabihf/libavcodec/libavutil/cpu.h
libavutil/channel_layout.h
/usr/include/arm-linux-gnueabihf/libavcodec/libavutil/channel_layout.h
libavutil/dict.h
/usr/include/arm-linux-gnueabihf/libavcodec/libavutil/dict.h
libavutil/frame.h
/usr/include/arm-linux-gnueabihf/libavcodec/libavutil/frame.h
libavutil/hwcontext.h
/usr/include/arm-linux-gnueabihf/libavcodec/libavutil/hwcontext.h
libavutil/log.h
/usr/include/arm-linux-gnueabihf/libavcodec/libavutil/log.h
libavutil/pixfmt.h
/usr/include/arm-linux-gnueabihf/libavcodec/libavutil/pixfmt.h
libavutil/rational.h
/usr/include/arm-linux-gnueabihf/libavcodec/libavutil/rational.h
version.h
/usr/include/arm-linux-gnueabihf/libavcodec/version.h

/usr/include/arm-linux-gnueabihf/libavcodec/version.h
libavutil/version.h
/usr/include/arm-linux-gnueabihf/libavcodec/libavutil/version.h

/usr/include/arm-linux-gnueabihf/libavutil/attributes.h

/usr/include/arm-linux-gnueabihf/libavutil/avconfig.h

/usr/include/arm-linux-gnueabihf/libavutil/avutil.h
common.h
/usr/include/arm-linux-gnueabihf/libavutil/common.h
error.h
/usr/include/arm-linux-gnueabihf/libavutil/error.h
rational.h
/usr/include/arm-linux-gnueabihf/libavutil/rational.h
version.h
/usr/include/arm-linux-gnueabihf/libavutil/version.h
macros.h
/usr/include/arm-linux-gnueabihf/libavutil/macros.h
mathematics.h
/usr/include/arm-linux-gnueabihf/libavutil/mathematics.h
log.h
/usr/include/arm-linux-gnueabihf/libavutil/log.h
pixfmt.h
/usr/include/arm-linux-gnueabihf/libavutil/pixfmt.h

/usr/include/arm-linux-gnueabihf/libavutil/buffer.h
stdint.h
-

/usr/include/arm-linux-gnueabihf/libavutil/channel_layout.h
stdint.h
-

/usr/include/arm-linux-gnueabihf/libavutil/common.h
errno.h
-
inttypes.h
-
limits.h
-
math.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
attributes.h
/usr/include/arm-linux-gnueabihf/libavutil/attributes.h
macros.h
/usr/include/arm-linux-gnueabihf/libavutil/macros.h
version.h
/usr/include/arm-linux-gnueabihf/libavutil/version.h
libavutil/avconfig.h
/usr/include/arm-linux-gnueabihf/libavutil/libavutil/avconfig.h
config.h
/usr/include/arm-linux-gnueabihf/libavutil/config.h
intmath.h
/usr/include/arm-linux-gnueabihf/libavutil/intmath.h
common.h
/usr/include/arm-linux-gnueabihf/libavutil/common.h
mem.h
/usr/include/arm-linux-gnueabihf/libavutil/mem.h
internal.h
/usr/include/arm-linux-gnueabihf/libavutil/internal.h

/usr/include/arm-linux-gnueabihf/libavutil/cpu.h
stddef.h
-
attributes.h
/usr/include/arm-linux-gnueabihf/libavutil/attributes.h

/usr/include/arm-linux-gnueabihf/libavutil/dict.h
stdint.h
-
version.h
/usr/include/arm-linux-gnueabihf/libavutil/version.h

/usr/include/arm-linux-gnueabihf/libavutil/error.h
errno.h
-
stddef.h
-

/usr/include/arm-linux-gnueabihf/libavutil/frame.h
stddef.h
-
stdint.h
-
avutil.h
/usr/include/arm-linux-gnueabihf/libavutil/avutil.h
buffer.h
/usr/include/arm-linux-gnueabihf/libavutil/buffer.h
dict.h
/usr/include/arm-linux-gnueabihf/libavutil/dict.h
rational.h
/usr/include/arm-linux-gnueabihf/libavutil/rational.h
samplefmt.h
/usr/include/arm-linux-gnueabihf/libavutil/samplefmt.h
pixfmt.h
/usr/include/arm-linux-gnueabihf/libavutil/pixfmt.h
version.h
/usr/include/arm-linux-gnueabihf/libavutil/version.h

/usr/include/arm-linux-gnueabihf/libavutil/hwcontext.h
buffer.h
/usr/include/arm-linux-gnueabihf/libavutil/buffer.h
frame.h
/usr/include/arm-linux-gnueabihf/libavutil/frame.h
log.h
/usr/include/arm-linux-gnueabihf/libavutil/log.h
pixfmt.h
/usr/include/arm-linux-gnueabihf/libavutil/pixfmt.h

/usr/include/arm-linux-gnueabihf/libavutil/intfloat.h
stdint.h
-
attributes.h
/usr/include/arm-linux-gnueabihf/libavutil/attributes.h

/usr/include/arm-linux-gnueabihf/libavutil/log.h
stdarg.h
-
avutil.h
/usr/include/arm-linux-gnueabihf/libavutil/avutil.h
attributes.h
/usr/include/arm-linux-gnueabihf/libavutil/attributes.h
version.h
/usr/include/arm-linux-gnueabihf/libavutil/version.h

/usr/include/arm-linux-gnueabihf/libavutil/macros.h

/usr/include/arm-linux-gnueabihf/libavutil/mathematics.h
stdint.h
-
math.h
-
attributes.h
/usr/include/arm-linux-gnueabihf/libavutil/attributes.h
rational.h
/usr/include/arm-linux-gnueabihf/libavutil/rational.h
intfloat.h
/usr/include/arm-linux-gnueabihf/libavutil/intfloat.h

/usr/include/arm-linux-gnueabihf/libavutil/mem.h
limits.h
-
stdint.h
-
attributes.h
/usr/include/arm-linux-gnueabihf/libavutil/attributes.h
error.h
/usr/include/arm-linux-gnueabihf/libavutil/error.h
avutil.h
/usr/include/arm-linux-gnueabihf/libavutil/avutil.h

/usr/include/arm-linux-gnueabihf/libavutil/pixfmt.h
libavutil/avconfig.h
/usr/include/arm-linux-gnueabihf/libavutil/libavutil/avconfig.h
version.h
/usr/include/arm-linux-gnueabihf/libavutil/version.h

/usr/include/arm-linux-gnueabihf/libavutil/rational.h
stdint.h
-
limits.h
-
attributes.h
/usr/include/arm-linux-gnueabihf/libavutil/attributes.h

/usr/include/arm-linux-gnueabihf/libavutil/samplefmt.h
stdint.h
-
avutil.h
/usr/include/arm-linux-gnueabihf/libavutil/avutil.h
attributes.h
/usr/include/arm-linux-gnueabihf/libavutil/attributes.h

/usr/include/arm-linux-gnueabihf/libavutil/version.h
macros.h
/usr/include/arm-linux-gnueabihf/libavutil/macros.h

/usr/include/arm-linux-gnueabihf/sys/select.h
features.h
-
bits/types.h
-
bits/select.h
-
bits/types/sigset_t.h
-
bits/types/time_t.h
-
bits/types/struct_timeval.h
-
bits/types/struct_timespec.h
-
bits/select2.h
-

/usr/include/arm-linux-gnueabihf/sys/types.h
features.h
-
bits/types.h
-
bits/types/clock_t.h
-
bits/types/clockid_t.h
-
bits/types/time_t.h
-
bits/types/timer_t.h
-
stddef.h
-
bits/stdint-intn.h
-
endian.h
-
sys/select.h
-
bits/pthreadtypes.h
-

